--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  gprconfig -v
--  from /Users/noxowl/workspace/SmartHams/
configuration project Default is
   for Target use "aarch64-darwin";
   for Canonical_Target use "aarch64-darwin";
   for Inherit_Source_Path ("C++") use ("C");
   for Inherit_Source_Path ("Asm_Cpp") use ("Asm");
   for Default_Language use "Ada";
   for Toolchain_Version ("Ada") use "GNAT 14.2";
   for Runtime_Dir       ("Ada") use "/opt/gcc-14.2.0-1-aarch64/lib/gcc/aarch64-apple-darwin21/14.2.0/";
   for Archive_Builder  use ("ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("ranlib");
   for Archive_Suffix   use ".a";
   for Symbolic_Link_Supported use "true";
   for Library_Major_Minor_Id_Supported use "true";
   for Library_Builder use "/opt/gcc-14.2.0-1-aarch64/libexec/gprbuild/gprlib";
   for Library_Support use "full";
   for Shared_Library_Prefix use "lib";

   for Run_Path_Option  use ("-Wl,-rpath,");
   for Separate_Run_Path_Options use "true";
   for Run_Path_Origin use "@executable_path";
   for Library_Install_Name_Option use "-Wl,-install_name,@rpath";

   for Shared_Library_Suffix use ".dylib";
   for Library_Auto_Init_Supported use "true";
   for Archive_Indexer use project'Archive_Indexer & ("-c");
   for Shared_Library_Minimum_Switches use
         ("-dynamiclib", "-shared-libgcc");
   for Library_Encapsulated_Options use ("-shared", "-static-libgcc");
   GCC_No_Pie := ("-no-pie");
   for Library_Partial_Linker use
     ("/opt/gcc-14.2.0-1-aarch64/bin/gcc", "-nostdlib")
      & GCC_No_Pie
      & ("-Wl,-r", "-o");
   for Default_Language use "Ada";

   package Compiler is
      for Language_Kind ("ada") use "unit_based";
      for Driver            ("Asm_Cpp") use "/opt/gcc-14.2.0-1-aarch64/bin/aarch64-apple-darwin21-gcc";
      for Leading_Required_Switches ("Asm_Cpp") use
         Compiler'Leading_Required_Switches ("Asm_Cpp") &
         ("-c", "-x", "assembler-with-cpp");
      for Include_Switches        ("Asm_Cpp") use ("-I");
      for Max_Command_Line_Length use "8192";
      for Response_File_Format    ("Asm_Cpp") use "GCC_GNU";
      for Dependency_Switches ("Asm_Cpp") use ("-MMD", "-MF", "");
      for Driver            ("Asm") use "/opt/gcc-14.2.0-1-aarch64/bin/aarch64-apple-darwin21-gcc";
      for Leading_Required_Switches ("Asm") use
        Compiler'Leading_Required_Switches ("Asm") &
        ("-c", "-x", "assembler");
      for Include_Switches        ("Asm") use ("-I");
      for Max_Command_Line_Length use "8192";
      for Response_File_Format    ("Asm") use "GCC_GNU";
      for Driver            ("Asm2") use "/opt/gcc-14.2.0-1-aarch64/bin/aarch64-apple-darwin21-gcc";
      for Leading_Required_Switches ("Asm2") use
        Compiler'Leading_Required_Switches ("Asm2") &
        ("-c", "-x", "assembler");
      for Include_Switches        ("Asm2") use ("-I");
      for Max_Command_Line_Length use "8192";
      for Response_File_Format    ("Asm2") use "GCC_GNU";
      for Dependency_Switches ("Asm2") use ("-MMD", "-MF", "");
      for Driver              ("C") use "/opt/gcc-14.2.0-1-aarch64/bin/aarch64-apple-darwin21-gcc";
      for Leading_Required_Switches   ("C") use
         ("-c", "-x", "c") & Compiler'Leading_Required_Switches ("C");
      for Include_Switches_Via_Spec   ("C") use ("cc1", "-I");
      for Max_Command_Line_Length use "8192";
      for Response_File_Format    ("C") use "GCC_GNU";
      for Dependency_Switches ("C") use ("-MMD", "-MF", "");
      for PIC_Option ("C") use ("-fPIC");
      for Driver              ("C++") use "/opt/gcc-14.2.0-1-aarch64/bin/g++";
      for Leading_Required_Switches   ("C++") use
        ("-c", "-x", "c++") &
        Compiler'Leading_Required_Switches ("C++");
      for Dependency_Switches ("C++") use ("-MMD", "-MF", "");
      for Include_Switches_Via_Spec ("C++") use ("cc1plus", "-I");
      for Max_Command_Line_Length use "8192";
      for Response_File_Format    ("C++") use "GCC_GNU";
      for PIC_Option      ("C++") use ("-fPIC");
      for Driver                   ("Ada") use "/opt/gcc-14.2.0-1-aarch64/bin/gcc";
      for Language_Kind            ("Ada") use "unit_based";
      for Dependency_Kind          ("Ada") use "ALI_File";
      for Leading_Required_Switches        ("Ada") use
	  ("-c", "-x", "ada", "-gnatA")
             & Compiler'Leading_Required_Switches ("Ada");
      for Mapping_File_Switches    ("Ada") use ("-gnatem=");
      for Mapping_Spec_Suffix      ("Ada") use "%s";
      for Mapping_Body_Suffix      ("Ada") use "%b";
      for Config_File_Switches     ("Ada") use ("-gnatec=");
      for Include_Path_File     ("Ada") use "ADA_PRJ_INCLUDE_FILE";
      for Multi_Unit_Switches ("Ada") use ("-gnateI");
      for Multi_Unit_Object_Separator ("Ada") use "~";
      for Config_Body_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"");";
      for Config_Spec_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"");";
      for Config_Body_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"", Index => %i);";
      for Config_Spec_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"", Index => %i);";
      for Config_Body_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Body_File_Name  => ""*%b""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_Spec_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Spec_File_Name  => ""*%s""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_File_Unique    ("Ada") use "False";
      for PIC_Option      ("Ada") use ("-fPIC");
   end Compiler;

   package Naming is
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";

      for Body_Suffix ("Asm") use ".s";
      for Body_Suffix ("Asm2") use ".asm";
      for Body_Suffix ("Asm_Cpp") use ".S";

      for Body_Suffix ("C") use ".c";
      for Spec_Suffix ("C") use ".h";

      for Spec_Suffix ("C++") use ".hh";
      for Body_Suffix ("C++") use ".cpp";

      for Body_Suffix ("Fortran") use ".f";

      for Casing use "lowercase";
      for Dot_Replacement use "-";
   end Naming;

   package Binder is
      for Bindfile_Option_Substitution ("-static") use ("-static-libgcc");
      for Bindfile_Option_Substitution ("-shared") use ("-shared-libgcc");
      for Required_Switches ("Ada") use
          Binder'Required_Switches ("Ada") &
          ("gnatbind_prefix=");
      for Objects_Path_File     ("Ada") use "ADA_PRJ_OBJECTS_FILE";
      for Driver         ("Ada") use
          "/opt/gcc-14.2.0-1-aarch64/libexec/gprbuild/gprbind";
   end Binder;

   package Linker is
      for Map_File_Option         use "-Wl,-map,";
      for Max_Command_Line_Length use "128000";
      for Response_File_Format    use "object_list";
      for Response_File_Switches  use ("-Wl,-filelist,");
      for Driver use Compiler'Driver ("C++");
   end Linker;

   package Clean is
      for Source_Artifact_Extensions ("Ada") use (".dg", ".rep");
      for Object_Artifact_Extensions ("Ada") use (".s", ".ci", ".gcno", ".su");

      for Source_Artifact_Extensions ("C")   use (".gli");
      for Object_Artifact_Extensions ("C")   use (".s", "ci", ".gcno", ".su");

      for Source_Artifact_Extensions ("C++") use (".gli");
      for Object_Artifact_Extensions ("C++") use (".s", "ci", ".gcno", ".su");
      --  Remove the files generated by gnatinspect (in the context of GPS)
      for Artifacts_In_Object_Dir use Clean'Artifacts_In_Object_Dir
         & ("gnatinspect.*");
   end Clean;
end Default;
